titanium.platform=/Users/casanostra/Library/Application Support/Titanium/mobilesdk/osx/3.1.1.GA/android
android.platform=/Users/casanostra/Documents/android/platforms/android-10
google.apis=/Users/casanostra/Documents/android/add-ons/addon-google_apis-google-10